import os
import os.path
import re

class CMWriter():
    def __init__(self, filename):
        self.filename = filename
	self.FILE = open(self.filename, "a")

    def Namespace(self, Namespace):
	self.FILE.write("#Namespace:\'%s\'\n" % Namespace)
    def NewBlock(self, Name, Namespace=None):
	if Namespace == None:
	    self.FILE.write("!#BEGIN_BLOCK:%s\n" % Name)

	else:
	    self.FILE.write("!BEGIN_BLOCK:%s:%s\n" % (Name, Namespace))
	


    def EndBlock(self, Name, Namespace=None):
	if Namespace == None:
	    self.FILE.write("!#END_BLOCK:%s\n" % Name)
	else:
	    self.FILE.write("!#END_BLOCK:%s:%s\n" % (Name, Namespace))

    def WriteVar(self, VariableName, Value, Block, Namespace=None):
	if Namespace == None:
	    self.FILE.write("#%s-%s:%s\n" % (Block, VariableName, Value))
	else:
	    self.FILE.write("#%s:%s-%s:%s\n" % (Block, Namespace, VariableName, Value))

    def WriteSubVar(self, Attr):
	self.FILE.write("\t-->#%s" % Attr)

    def NewList(self, Name, Namespace=None):
        if Namespace == None:
	    self.FILE.write("#!BEGIN_LIST:%s\n" % Name)

	else:
    	    self.FILE.write("#!BEGIN_LIST:%s:%s\n" % (Name, Namespace))

    def EndList(self, Name, Namespace=None):
        if Namespace == None:
	    self.FILE.write("#!END_LIST:%s\n" % (Name))

	else:
	    self.FILE.write("#!END_LIST:%s:%s\n" % (Name, Namespace))

    def Close(self):
        self.FILE.close()

    def AddToList(self, etc, List, Namespace=None):
	if Namespace == None:
	    self.FILE.write("#%s-%s\n" % (List, etc))

	else:
	    self.FILE.write("#%s:%s-%s\n" % (List, Namespace, etc))

